[33mcommit a0042e96b8602e566b35554f084e108786133dbb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ramish <your.email@example.com>
Date:   Tue Oct 8 20:47:40 2024 +0500

    This is the style page fo thewebsite

[33mcommit fb3b7b0fa7d00b5f0d3caf2c7af76da690317cca[m
Author: Ramish <your.email@example.com>
Date:   Tue Oct 8 20:47:09 2024 +0500

    this is the java script code for the website

[33mcommit 5f95148a487f34a5c4b2cba2cbb3b3de69ee018f[m
Author: Ramish <your.email@example.com>
Date:   Tue Oct 8 20:46:33 2024 +0500

    This is the index page of the website

[33mcommit 93d75828a8cc817445988325843586beb47cedc2[m
Author: Ramish <your.email@example.com>
Date:   Tue Oct 8 20:32:35 2024 +0500

    new file addded

[33mcommit cf6c27d4f81f81d728c0db1a6cd02211a5ab8a31[m
Author: Ramish <your.email@example.com>
Date:   Tue Oct 8 20:24:01 2024 +0500

    new
